{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Full Stack",
            "dependsOn": ["Start Backend", "Start Website"],
            "dependsOrder": "parallel",
            "group": "build"
        },
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "start-backend",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Run Backend Tests",
            "type": "shell",
            "command": "test-backend",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "lint",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
        {
            "label": "Lint and Fix Code",
            "type": "shell",
            "command": "lint-fix",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
        {
            "label": "Update Requirements",
            "type": "shell",
            "command": "update-requirements",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
        {
            "label": "Django Shell",
            "type": "shell",
            "command": "cd /workspace/backend && source /opt/venv/bin/activate && python manage.py shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true
            }
        },
        {
            "label": "Start Website (Next.js)",
            "type": "shell",
            "command": "start-website",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Test All",
            "dependsOn": [
                "Test Backend",
                "Test Website",
            ],
            "dependsOrder": "parallel",
            "group": "test"
        },
        {
            "label": "Test Backend",
            "type": "shell",
            "command": "test-backend",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
        {
            "label": "Test Website",
            "type": "shell",
            "command": "test-website",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        },
    ]
}
